Type=Desktop
RBProjectVersion=2024.042
MinIDEVersion=20210300
OrigIDEVersion=20220200
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000298E0FFF;&h0000000000000000;false
Folder=resources;resources;&h0000000047456FFF;&h0000000000000000;false
MultiImage=AppIcon_64;resources/AppIcon_64.xojo_image;&h00000000590557FF;&h0000000047456FFF;false
MultiImage=PayPal;resources/PayPal.xojo_image;&h000000006EF9B7FF;&h0000000047456FFF;false
Folder=example-app;example-app;&h000000006AC577FF;&h0000000000000000;false
Class=App;example-app/App.xojo_code;&h0000000029406FFF;&h000000006AC577FF;false
DesktopWindow=Window1;example-app/Window1.xojo_window;&h00000000040BA7FF;&h000000006AC577FF;false
MenuBar=MainMenuBar;example-app/MainMenuBar.xojo_menu;&h000000005ECE7FFF;&h000000006AC577FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=5
SubVersion=0
NonRelease=0
Release=2
InfoVersion=Xojo GitHub Actions
LongVersion=jo-tools.ch
ShortVersion=1.5.0
WinCompanyName=jo-tools.ch
WinInternalName=xojo-github-actions
WinProductName=Xojo GitHub Actions
WinFileDescription=Xojo GitHub Actions
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Xojo GitHub Actions.exe
MacCarbonMachName=Xojo GitHub Actions
LinuxX86Name=Xojo GitHub Actions
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Xojo-GitHub-Actions.xojo_resources;&h0
OSXBundleID=ch.jo-tools.xojogithubactions
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=6
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
