Type=Console
RBProjectVersion=2024.021
MinIDEVersion=20070100
OrigIDEVersion=20220200
Class=App;App.xojo_code;&h00000000366A1E8C;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000312D2668;&h0000000000000000;false
Class=IDECommunicatorv2;IDECommunicatorv2.xojo_code;&h000000000CED27FF;&h0000000000000000;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=Xojo IDE Communicator
LongVersion=jo-tools.ch
ShortVersion=1.0.0
WinCompanyName=jo-tools.ch
WinInternalName=xojo-ide-communicator
WinProductName=Xojo IDE Communicator
WinFileDescription=XojoIDECommunicator
AutoIncrementVersionInformation=False
BuildFlags=&h1100
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=XojoIDECommunicator.exe
MacCarbonMachName=XojoIDECommunicator
LinuxX86Name=XojoIDECommunicator
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoIDECommunicator.xojo_resources;&h0
OSXBundleID=ch.jo-tools.xojo-ide-comm-v2
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
OptimizationLevel=6
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
